Feature: Login

  @Android @LoginFeature
  Scenario: Success login
    Given User is on stockbit landingpage
    When User click login
    And User input username as "affanhasby"
    And User input password as "stockbit"
    And User click button login
    Then User see watchlist page